p= 'Past Word Searches'

table
  tr
    th site
    th word
    th frequency

  - @word_searches.each do |word_search|
    tr
      td= word_search.url
      td= word_search.top_weighted_word
      td= word_search.top_weighted_frequency
