p
  img src="https://media.giphy.com/media/RhPvGbWK78A0/giphy.gif"/

p= t('word_search.show.site_searched', site: @word_search.url)

p
  table
    tr
      th word
      th frequency

    - @word_search.top_ten.each do |weighted_word|
      tr
        td= weighted_word.word
        td= weighted_word.frequency
