doctype html
html lang='en'
  head
    meta charset='utf-8'
    title WalrusWeightedWords
      = stylesheet_link_tag 'application', media: 'all'
      = javascript_include_tag 'application'
      = favicon_link_tag

  body
    = flash[:notice]
    = yield
